# Tweeter-Clone

./: README.md
SocialMediaApp/: README.md  build.gradle  settings.gradle
SocialMediaApp/app/: build.gradle  google-services.json
SocialMediaApp/app/src/main/: AndroidManifest.xml
SocialMediaApp/app/src/main/java/com/example/socialmediaapp/adapter/: MessageAdapter.java  MessageThreadAdapter.java  NotificationAdapter.java  PostAdapter.kt  TweetAdapter.java  UserAdapter.java  ViewPagerAdapter.java
SocialMediaApp/app/src/main/java/com/example/socialmediaapp/data/: Comment.kt  Message.java  MessageThread.java  Notification.java  Post.kt  Tweet.java  User.java  User.kt
SocialMediaApp/app/src/main/java/com/example/socialmediaapp/repository/: PostRepository.kt
SocialMediaApp/app/src/main/java/com/example/socialmediaapp/service/: FirebaseMessagingService.java
SocialMediaApp/app/src/main/java/com/example/socialmediaapp/ui/: ChatActivity.java  ComposeTweetActivity.java  CreatePostActivity.kt  EditProfileActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NewMessageActivity.java  PostDetailActivity.java  PostDetailActivity.kt  ProfileActivity.java  ProfileActivity.kt  SignupActivity.java  SplashActivity.java  SplashActivity.kt
SocialMediaApp/app/src/main/java/com/example/socialmediaapp/ui/fragment/: HomeFragment.java  MessagesFragment.java  NotificationsFragment.java  SearchFragment.java
SocialMediaApp/app/src/main/java/com/example/socialmediaapp/utils/: SessionManager.kt
SocialMediaApp/app/src/main/res/color/: bottom_nav_colors.xml
SocialMediaApp/app/src/main/res/drawable/: bg_button_tweet.xml  bg_home_tweet.xml  bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  bg_search_view.xml  bg_send_button.xml  bg_unread_indicator.xml  default_profile.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_close.xml  ic_compose.xml  ic_home.xml  ic_like.xml  ic_location.xml  ic_messages.xml  ic_new_message.xml  ic_notifications.xml  ic_reply.xml  ic_retweet.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_twitter_logo.xml  splash_background.xml
SocialMediaApp/app/src/main/res/layout/: activity_chat.xml  activity_compose_tweet.xml  activity_create_post.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_post_detail.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_search.xml  item_message_received.xml  item_message_sent.xml  item_message_thread.xml  item_notification.xml  item_post.xml  item_tweet.xml  item_user.xml
SocialMediaApp/app/src/main/res/menu/: bottom_nav_menu.xml
SocialMediaApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SocialMediaApp/app/src/main/res/xml/: provider_paths.xml
StudentFeedbackManagementSystem/: admin.php  database.sql  default_users.sql  index.html  index.php  login.php  student.php  submit_feedback.php  teacher.php
