buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    androidXVersion = '1.4.0'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'
    lifecycleVersion = '2.4.1'
    navigationVersion = '2.4.1'
    firebaseBoMVersion = '30.0.0'
    glideVersion = '4.13.0'
    circleImageViewVersion = '3.1.0'
    
    // Testing dependencies
    junitVersion = '4.13.2'
    androidXTestVersion = '1.1.3'
    espressoVersion = '3.4.0'
}
